# workshop-pipelines

./: Jenkinsfile  pom.xml
src/etc/: ci-sonarqube.yaml
